spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=ankur
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver